DB_NAME='railway'
DB_USER='root'
DB_PASSWORD='NViTeHyQLgbcZTnlOHQnTmmCwWAxORQr$'
DB_HOST='mysql.railway.internal'
DB_PORT='3306'

SECRET_KEY = 'django-insecure-oeta5o9ru)a$+-g7t(_pfzykl=b&^z1=6@z!l(tqdk6$cjcd&='